/* 
Template Name : Influencer Products
Author: Dipta Saha
Email: diptasaha.lpu.cse@gmail.com
Description: This is Programming Hero 2nd Assignment
Date: 14th Jan 2022 
*/

/*===================================================
CSS INDEX
----------
0. Custom Property
1. Google Font
2. Common CSS
3. Reusable Component
4. Nav Section
5. Hero Section
6. Company Section
7. Product Section
7. Product Section
9. Footer Section


====================================================*/




/* 1. Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');


/* 0. Custom Property */
/* :root{
    --main-color: #3A3A3A;
} */
/* 2. Common CSS */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    
    background-color: #fff;
    color: #3A3A3A;
    
}
/* 3. Reusable Component */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.btn{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
    display: inline-block;
    line-height: 24px;
}
.btn span{
    margin-left: 7px;
}

/* 4. Nav Section */
header{
    padding-top: 5px;
}
nav{
    padding: 35px 0;
}
.logo-and-menu-container{
    display: flex;
    justify-content: space-between;
}
.menu-area{
    display: flex;
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin-right: 34px;
    list-style: none;
}
.menu ul li:last-child{
    margin-right: 0;
}
.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.top-icon{
    margin-left: 34px;

}
/* 5. Hero Section */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-text-section h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.hero-text-section p{
    margin: 16px 0;
}
.hero-btn{
    padding: 10px 24px;
    display: inline-block;
    background-color: #E02C6D;
    border-radius: 40px;
    color: #fff;
}
.hero-image-section{
    text-align: right;
}
.hero-image-section img{
    width: 440px;
    height: 414px;
}



/* 7. Product Section */
.product-heading{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product-rating{
    display: flex;
}





/* 9. Footer Section */
footer{
    padding: 50px 0;
    background-color: #0A0826;
    text-align: center;
    color: #fff;
}
.social-logo{
    display: flex;
    justify-content: center;
}
footer p{
    color: #D9DBE1;
}
.social-logo i{
    font-size: 17px;
    margin: 8px;
    color: #fff;
    padding: 7.47px;
    background-color: #22213C;
    border-radius: 50%;
}